--[[--------------------------------------------------------------------
	oUF_Phanx
	Fully-featured PVE-oriented layout for oUF.
	Copyright (c) 2008-2014 Phanx. All rights reserved.
	See the accompanying README and LICENSE files for more information.
	http://www.wowinterface.com/downloads/info13993-oUF_Phanx.html
	http://www.curse.com/addons/wow/ouf-phanx
------------------------------------------------------------------------
	Portuguese localization
	Contributors: mgaedke, Phanx, Tercioo
----------------------------------------------------------------------]]

if not strmatch(GetLocale(), "^pt") then return end
local _, private = ...
local L = private.L

L.AddAura = "Adicionar Aura"
L.AddAura_Desc = "Entre com a ID da Magia e pressione Enter."
L.AddAura_Invalid = "O ID inserido não é válido!"
L.AddAura_Note = "Para encontrar o ID, abra a página da habilidade no Wowhead.com e copie o número no final da URL."
L.AuraFilter0 = "Nunca mostrar"
L.AuraFilter1 = "Mostrar sempre"
L.AuraFilter2 = "Mostrar apenas suas auras"
L.AuraFilter3 = "Mostrar apenas em unidades aliadas"
L.AuraFilter4 = "Apenas mostrar em mim"
L.Auras = "Auras"
L.Auras_Desc = "Adicionar novos buffs e debuffs para mostrar ou alterar o comportamento do filtro das auras pré-definidas."
L.BorderColor = "Cor da borda"
L.BorderColor_Desc = "Alterar a cor padrão da borda dos quadros."
L.BorderSize = "Tamanho da borda"
L.Castbar = "Mostrar barra de conjuração"
L.Castbar_Desc = "Mostra uma barra de conjuração para esta unidade."
L.ColorClass = "Colore por classe"
L.ColorCustom = "Use uma cor personalizada"
L.ColorHealth = "Colore por vida"
L.ColorPower = "Colore por tipo de poder"
L.Colors = "Cores"
L.Colors_Desc = "Estas opções alteram as cores usadas nos quadros de unidade."
L.CombatText = "Mostrar log de combate"
L.CombatText_Desc = "Mostra o texto do que esta acontecendo no combate para esta unidade."
L.DeleteAura = "Apagar Aura"
L.DeleteAura_Desc = "Remover o seu filtro customizado para esta aura."
L.DruidManaBar = "Barra de mana em formas"
L.DruidManaBar_Desc = "Mostrar uma barra de mana quando você está na Forma de Felino ou Urso."
L.EclipseBar = "Barra de eclipse"
L.EclipseBar_Desc = "Mostrar uma barra de eclipse acima do quadro do jogador."
L.EclipseBarIcons = "Ícones na barra de eclipse"
L.EclipseBarIcons_Desc = "Mostrar ícones animados da lua e do sol em cada extremidade da barra de eclipse."
L.EnableUnit = "Ativar"
L.FilterDebuffHighlight = "Filtrar o destaque das penalidades"
L.FilterDebuffHighlight_Desc = "Destaque a borda do quadro apenas para penalidades que você pode dissipar."
L.Font = "Fonte"
L.FrameHeight = "Altura do painel base"
L.FrameHeight_Desc = "Ajusta a altura do painel base."
L.FrameWidth = "Largura do painel base"
L.FrameWidth_Desc = "Ajusta a largura do painel base. Alguns painéis são proporcionalmente mais largos ou mais estreitos."
L.HealthBG = "Brilho do fundo da vida"
L.HealthBG_Desc = "Alterar o brilho do fundo da barra da vida, em comparação com o primeiro plano."
L.HealthColor = "Coloração da barra da vida"
L.HealthColor_Desc = "Alterar a forma como as barras da vida são coloridos."
L.HealthColorCustom = "Cor personalizada de vida"
L.Height = "Altura"
L.IgnoreOwnHeals = "Ignorar própria cura"
L.IgnoreOwnHeals_Desc = "Mostrar apenas cura lançado por outros jogadores."
L.MoreSettings = "Mais Ajustes"
L.MoreSettings_Desc = "Estas mudanças não terão efeito até a próxima vez que sua UI seja recarregada (/reload)."
L.None = "Nenhum"
L.Options_Desc = "oUF_Phanx é um layout de quadros de unidade para oUF. Estas opções alterar algumas configurações básicas para os quadros."
L.Outline = "Contorno do texto"
L.PowerBG = "Brilho do fundo de poder"
L.PowerBG_Desc = "Alterar o brilho do fundo da barra de poder, em comparação com o primeiro plano."
L.PowerColor = "Coloração da barra de poder"
L.PowerColor_Desc = "Alterar a forma como as barras de poder são coloridos."
L.PowerColorCustom = "Cor personalizada de poder"
L.PowerHeight = "Altura da barra de poder"
L.PowerHeight_Desc = "Ajuste a altura da barra de poder, a percentagem é proporcional a altura do painel."
L.ReloadUI = "Recarregar UI"
L.RuneBars = "Barras das runas"
L.RuneBars_Desc = "Mostrar barras dos tempos de recarga de suas runas acima do quadro do jogador."
L.Shadow = "Sombra do texto"
L.Texture = "Textura das barras"
L.Thick = "Grosso"
L.Thin = "Fino"
L.ThreatLevels = "Níveis de ameaça"
L.ThreatLevels_Desc = "Mostrar níveas detalhados de ameaça, em vez de o estato simples de aggro."
L.TotemBars = "Barras dos totens"
L.TotemBars_Desc = "Mostrar barras das durações de seus totens acima do quadro do jogador."
L.UnitSettings = "Unidades"
L.Width = "Largura"
