## Interface: 50200
## Version: 5.2.0.wowi:revision

## Title: oUF: Phanx
## Notes: oUF unit frames with many features and a few options.
## Notes-deDE: Einheitenfenstern von oUF mit vielen Features und ein paar Optionen.
## Notes-esES: Marcos de unidades de oUF con numerosas funciones y unas pocas opciones.
## Notes-esMX: Marcos de unidades de oUF con numerosas funciones y unas pocas opciones.
## Notes-frFR: Portraits d'unités avec nombreuses fonctionnalités et quelques options.
## Notes-ptBR: Quadros de unidade de oUF com muitos funcionalidades e umas poucas opções.
## Notes-ptPT: Quadros de unidade de oUF com muitos funcionalidades e umas poucas opções.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2013 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, ptBR, ptPT, zhCN
## X-Website: http://www.wowinterface.com/downloads/info13993-oUF_Phanx.html
## X-Curse-Project-ID: ouf-phanx
## X-WoWI-ID: 13993

## Dependencies: oUF
## OptionalDependencies: LibAboutPanel, LibResComm-1.0, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PoUFDB

Core.xml

Locales\Locale-en.lua
Locales\Locale-de.lua
Locales\Locale-es.lua
Locales\Locale-fr.lua
Locales\Locale-pt.lua
Locales\Locale-zhCN.lua

Plugins\AFK.lua
Plugins\DispelHighlight.lua
Plugins\DruidMushrooms.lua
Plugins\PowerStack.lua
Plugins\Resurrection.lua
Plugins\ThreatHighlight.lua
Plugins\WarlockPower.lua

AuraFilters.lua
Border.lua
Orbs.lua
Role.lua
Tags.lua

Elements\EclipseBar.lua
Elements\Runes.lua
Elements\Totems.lua

Config.lua
Core.lua
Frames.lua