## Interface: 50100
## Version: 5.1.0.wowi:revision

## Title: oUF: Phanx
## Notes: An oUF layout with many PvE-oriented features and a few options.
## Notes-esES: Un diseño de oUF que ofrece numerosas funciones orientado a PvE, y algunas opciones.
## Notes-esMX: Un diseño de oUF que ofrece numerosas funciones orientado a PvE, y algunas opciones.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2013 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX, ptBR, zhCN
## X-Website: http://www.wowinterface.com/downloads/info13993-oUF_Phanx.html
## X-Curse-Project-ID: ouf-phanx
## X-WoWI-ID: 13993

## Dependencies: oUF
## OptionalDependencies: LibAboutPanel, LibResComm-1.0, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PoUFDB

Core.xml

Locales\esES.lua
Locales\ptBR.lua
Locales\zhCN.lua

Plugins\AFK.lua
Plugins\DispelHighlight.lua
Plugins\PowerStack.lua
Plugins\Resurrection.lua
Plugins\ThreatHighlight.lua
Plugins\WarlockPower.lua

AuraFilters.lua
Border.lua
Orbs.lua
Role.lua
Tags.lua

Elements\EclipseBar.lua
Elements\Runes.lua
Elements\Totems.lua

Config.lua
Core.lua
Frames.lua