## Interface: 30300
## Version: 3.3.5.wowi:revision

## Title: oUF Phanx
## Notes: An oUF layout.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2008–2010 Phanx.
## X-License: See README file for license terms.
## X-Website: http://www.wowinterface.com/downloads/info13993-oUF_Phanx.html
## X-Curse-ProjectName: ouf-phanx
## X-WoWI-ID: 13993

## Dependencies: oUF
## OptionalDependencies: LibAboutPanel, LibHealComm-4.0, LibResComm-1.0, LibSharedMedia-3.0, oUF_AFK, oUF_HealComm4, oUF_ReadyCheck, oUF_Smooth

core.xml

elements\dispel.lua
elements\heals.lua
elements\resurrections.lua
elements\threat.lua

config.lua

auras.lua
border.lua
playerstate.lua
tags.lua
tooltips.lua

core.lua