## Interface: 40200
## Version: 4.2.0.wowi:revision

## Title: oUF: Phanx
## Notes: An oUF layout.
## Author: Phanx, Akkorian
## X-Email: akkorian@hotmail.com
## X-Copyright: Copyright © 2008–2011 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhTW
## X-Localizations: enUS, esES, esMX
## X-Website: http://www.wowinterface.com/downloads/info13993-oUF_Phanx.html
## X-Curse-Project-ID: ouf-phanx
## X-WoWI-ID: 13993

## Dependencies: oUF
## OptionalDependencies: LibAboutPanel, LibResComm-1.0, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PoUFDB

core.xml

locales\es.lua

elements\afk.lua
elements\dispel.lua
elements\resurrections.lua
elements\threat.lua

auras.lua
border.lua
eclipsebar.lua
playerstate.lua
tags.lua

config.lua
core.lua