## Interface: 70000
## Version: @project-version@

## Title: oUF: Phanx
## Notes: oUF unit frames with many PvE-oriented features and a few options.
## Notes-deDE: oUF-Einheitenfenster mit vielen PvE-orientieren Funktionen und wenigen Optionen.
## Notes-esES: Marcos de unidades de oUF con muchas funciones orientados a JcE y unas pocas opciones.
## Notes-esMX: Marcos de unidades de oUF con muchas funciones orientados a JcE y unas pocas opciones.
## Notes-frFR: Portraits d'unités avec nombreuses fonctionnalités visant à JcE et quelques options.
## Notes-ptBR: Quadros de unidade de oUF com muitas funções orientadas o JxA e umas poucas opções.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/oUF_Phanx

## Dependencies: oUF
## OptionalDependencies: LibResInfo-1.0, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: oUFPhanxConfig, oUFPhanxUnitConfig
## SavedVariablesPerCharacter: oUFPhanxAuraConfig, oUFPhanxConfigPC

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibResInfo-1.0\LibResInfo-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Plugins\Smooth.lua

Elements\AFK.lua
Elements\CombatText.lua
Elements\DispelHighlight.lua
Elements\ResInfo.lua

Features\MultiBar.lua
Features\Orbs.lua
Features\Border.lua
Features\Castbar.lua
Features\Runes.lua
Features\Tags.lua
Features\Totems.lua

Core.lua

Auras.lua
Functions.lua
Frames.lua

#@do-not-package@
Config\Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua
Config\Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Config\Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Config\Libs\PhanxConfig-EditBox\PhanxConfig-EditBox.lua
Config\Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Config\Libs\PhanxConfig-MediaDropdown\PhanxConfig-MediaDropdown.lua
Config\Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Config\Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Config\Localization.lua

Config\Main.lua
Config\Auras.lua
Config\Units.lua
#@end-do-not-package@
