## Interface: 30300
## Version: 3.3.0.wowi:revision

## Title: oUF: Phanx Layout
## Notes: An oUF layout.
## Author: Phanx
## X-Copyright: Copyright ©2006–2009 Alyssa "Phanx" Kinley
## X-Email: addons@phanx.net
## X-License: Do not redistribute. See README for complete license terms.
## X-Website: http://www.wowinterface.com/downloads/info

## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS

## Dependencies: oUF
## OptionalDependencies: LibHealComm-4.0, LibResComm-1.0, LibSharedMedia-3.0, LibWrapperHealComm-1.0, PhanxConfigWidgets
## SavedVariables: oUF_Phanx_Settings

elements\DispellableDebuffs.lua
elements\GlobalCooldown.lua
elements\IncomingHeals.lua
elements\Resurrections.lua

Localization.lua
Core.lua
Options.lua

plugins\oUF_Smooth.lua