## Interface: 50001
## Version: 5.0.5.wowi:revision

## Title: oUF: Phanx
## Notes: Fully featured PvE-oriented oUF layout.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2012 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhTW
## X-Localizations: enUS, esES, esMX, zhCN
## X-Website: http://www.wowinterface.com/downloads/info13993-oUF_Phanx.html
## X-Curse-Project-ID: ouf-phanx
## X-WoWI-ID: 13993

## Dependencies: oUF
## OptionalDependencies: LibAboutPanel, LibResComm-1.0, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PoUFDB

Core.xml

Locales\esES.lua
Locales\zhCN.lua

Plugins\AFK.lua
Plugins\DispelHighlight.lua
Plugins\PowerStack.lua
Plugins\Resurrection.lua
Plugins\ThreatHighlight.lua
Plugins\WarlockPower.lua

AuraFilters.lua
Border.lua
Orbs.lua
PlayerState.lua
Tags.lua

Elements\Auras.lua
Elements\EclipseBar.lua
Elements\TotemBars.lua

Config.lua
Core.lua