## Interface: 30100
## Version: 3.1.3.wowi:revision

## Title: oUF Phanx
## Notes: A fully-featured, healer-oriented layout for oUF.
## X-Category: UnitFrame
## X-Copyright: Copyright © 2009–2009 Alyssa "Phanx" Kinley
## X-License: Do not redistribute. See README for complete license terms.
## X-Website: http://www.wowinterface.com/downloads/info13993.html

## Author: Phanx
## X-Email: addons@phanx.net

## Dependencies: oUF
## OptionalDeps: LibHealComm-3.0, LibResComm-3.0

debuffs.lua
# heals.lua
# resurrects.lua
threat.lua

core.lua
# party.lua