## Interface: 40000
## Version: 4.0.3.wowi:revision

## Title: oUF Phanx
## Notes: An oUF layout.
## Author: Phanx, Akkorian
## X-Email: addons@phanx.net, akkorian@hotmail.com
## X-Copyright: Copyright © 2008–2010 Phanx
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhTW
## X-Localizations: enUS, esES, esMX
## X-Website: http://www.wowinterface.com/downloads/info13993-oUF_Phanx.html
## X-Curse-Project-ID: ouf-phanx
## X-WoWI-ID: 13993

## Dependencies: oUF
## OptionalDependencies: LibAboutPanel, LibResComm-1.0, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PoUFDB

core.xml

elements\afk.lua
elements\dispel.lua
elements\resurrections.lua
elements\threat.lua

localization.lua
config.lua

auras.lua
border.lua
playerstate.lua
tags.lua
tooltips.lua

core.lua