## Interface: 40300
## Version: 4.3.4.wowi:revision

## Title: oUF: Phanx
## Notes: An oUF layout.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2008–2012 Phanx
## X-License: See LICENSE.txt for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, ptBR, koKR, ruRU, zhTW
## X-Localizations: enUS, esES, esMX
## X-Website: http://www.wowinterface.com/downloads/info13993-oUF_Phanx.html
## X-Curse-Project-ID: ouf-phanx
## X-WoWI-ID: 13993

## Dependencies: oUF
## OptionalDependencies: LibAboutPanel, LibResComm-1.0, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PoUFDB

core.xml

locales\esES.lua

elements\AFK.lua
elements\DispelHighlight.lua
elements\PowerStack.lua
elements\Resurrection.lua
elements\ThreatHighlight.lua

auras.lua
border.lua
eclipsebar.lua
playerstate.lua
tags.lua

config.lua
core.lua