## Interface: 50001
## Version: 5.0.3.wowi:revision-beta

## Title: oUF: Phanx
## Notes: Fully featured PvE-oriented oUF layout.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2012 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhTW
## X-Localizations: enUS, esES, esMX
## X-Website: http://www.wowinterface.com/downloads/info13993-oUF_Phanx.html
## X-Curse-Project-ID: ouf-phanx
## X-WoWI-ID: 13993

## Dependencies: oUF
## OptionalDependencies: LibAboutPanel, LibResComm-1.0, LibSharedMedia-3.0, PhanxConfigWidgets
## SavedVariables: PoUFDB

core.xml

locales\esES.lua

elements\AFK.lua
elements\DispelHighlight.lua
elements\PowerStack.lua
elements\Resurrection.lua
elements\ThreatHighlight.lua
elements\WarlockPower.lua

auras.lua
border.lua
eclipsebar.lua
Orbs.lua
playerstate.lua
tags.lua

config.lua
core.lua