## Interface: 50400
## Version: 5.4.8.wowi:revision

## Title: oUF: Phanx
## Notes: oUF unit frames with many PvE-oriented features and a few options.
## Notes-deDE: oUF-Einheitenfenster mit vielen PvE-orientieren Funktionen und wenigen Optionen.
## Notes-esES: Marcos de unidades de oUF con muchas funciones orientados a JcE y unas pocas opciones.
## Notes-esMX: Marcos de unidades de oUF con muchas funciones orientados a JcE y unas pocas opciones.
## Notes-frFR: Portraits d'unités avec nombreuses fonctionnalités visant à JcE et quelques options.
## Notes-ptBR: Quadros de unidade de oUF com muitas funções orientadas o JxA e umas poucas opções.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2014 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, ptBR, zhCN
## X-Website: http://www.wowinterface.com/downloads/info13993-oUF_Phanx.html
## X-Curse-Project-ID: ouf-phanx
## X-WoWI-ID: 13993

## Dependencies: oUF
## OptionalDependencies: LibResInfo-1.0, LibSharedMedia-3.0
## SavedVariables: oUFPhanxConfig, oUFPhanxUnitConfig
## SavedVariablesPerCharacter: oUFPhanxAuraConfig

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibResInfo-1.0\LibResInfo-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Elements\AFK.lua
Elements\AuraStack.lua
Elements\BurningEmbers.lua
Elements\CombatText.lua
Elements\DemonicFury.lua
Elements\DispelHighlight.lua
Elements\ResInfo.lua
Elements\SoulShards.lua
Elements\ThreatHighlight.lua
Elements\WildMushrooms.lua

Features\Border.lua
Features\BurningEmbers.lua
Features\EclipseBar.lua
Features\Orbs.lua
Features\Runes.lua
Features\Tags.lua
Features\Totems.lua

Core.lua

Auras.lua
Functions.lua
Role.lua

Frames.xml
Frames.lua