## Interface: 70300
## Version: @project-version@

## Title: oUF: Phanx Options
## Notes: Configuration UI for oUF Phanx.
## Notes-deDE: Konfigurationsinterface für oUF Phanx.
## Notes-esES: Interfaz de configuración para oUF Phanx.
## Notes-esMX: Interfaz de configuración para oUF Phanx.
## Notes-frFR: Interface de configuration pour oUF Phanx.
## Notes-ptBR: Interface de configuração para oUF Phanx.

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/Phanx/oUF_Phanx

## Dependencies: oUF_Phanx
## LoadOnDemand: 1

Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-EditBox\PhanxConfig-EditBox.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-MediaDropdown\PhanxConfig-MediaDropdown.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Localization.lua

Main.lua
Auras.lua
Units.lua
